:root {
    --primary: #6366f1;
    --primary-light: #818cf8;
    --secondary: #a855f7;
    --accent: #22d3ee;
    --bg-dark: #020617;
    --bg-card: rgba(15, 23, 42, 0.6);
    --glass-bg: rgba(255, 255, 255, 0.02);
    --glass-border: rgba(255, 255, 255, 0.05);
    --text-main: #f1f5f9;
    --text-muted: #64748b;
    --shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Outfit', sans-serif;
}

body {
    background: radial-gradient(circle at 0% 0%, #0f172a 0%, #020617 100%);
    background-attachment: fixed;
    color: var(--text-main);
    min-height: 100vh;
    overflow-x: hidden;
}

.hidden {
    display: none !important;
}

.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: var(--shadow);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px var(--primary);
    }

    50% {
        box-shadow: 0 0 20px var(--primary);
    }

    100% {
        box-shadow: 0 0 5px var(--primary);
    }
}

/* Auth Styling */
#auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-container {
    width: 450px;
    padding: 3rem;
    animation: fadeIn 0.6s ease-out;
}

.brand-title {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 0.5rem;
}

.brand-title span {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.subtitle {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 2.5rem;
    font-size: 0.95rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.25rem;
}

.input-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.input-group input {
    width: 100%;
    padding: 14px 14px 14px 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s;
}

.input-group input:focus {
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
    outline: none;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--primary), #7c3aed);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(139, 92, 246, 0.4);
}

/* Nav Bar */
.glass-nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.75rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: white;
    text-decoration: none;
}

.logo span {
    color: var(--primary);
}

/* Main Layout */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.feed-layout {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 2.5rem;
}

/* Profile Card */
.profile-card {
    padding: 2rem;
    text-align: center;
    position: sticky;
    top: 100px;
}

.avatar-ring {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    padding: 4px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
}

.avatar {
    width: 100%;
    height: 100%;
    background: var(--bg-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
}

.profile-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-light);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Create Post Area */
.create-post {
    padding: 1.5rem;
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease-out;
}

.post-input-wrapper textarea {
    width: 100%;
    min-height: 120px;
    background: transparent;
    border: none;
    resize: none;
    color: white;
    font-size: 1.1rem;
    padding: 0.5rem;
    outline: none;
}

.post-preview {
    margin: 1rem 0;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.post-preview img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.btn-clear {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--glass-border);
    padding-top: 1.25rem;
    margin-top: 1rem;
}

.btn-icon {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-muted);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: 0.3s;
}

.btn-icon:hover {
    color: var(--primary);
}

.btn-post {
    padding: 10px 24px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-post:hover {
    transform: scale(1.05);
    background: var(--primary-light);
}

/* Post Cards */
.post-card {
    padding: 2rem;
    margin-bottom: 2rem;
    animation: fadeIn 0.4s ease-out;
}

.post-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.post-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.post-info h4 {
    font-size: 1.05rem;
    font-weight: 700;
}

.post-info span {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.post-img {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 1.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.post-footer {
    display: flex;
    gap: 1.5rem;
    border-top: 1px solid var(--glass-border);
    padding-top: 1.25rem;
}

.action-btn {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    padding: 8px 16px;
    border-radius: 20px;
    color: var(--text-muted);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: 0.3s;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.08);
    color: var(--primary-light);
}

/* Notifications */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 2rem;
    background: var(--primary);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

/* Delete Button */
.btn-delete {
    margin-left: auto;
    background: transparent;
    border: none;
    color: #64748b;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    font-size: 0.9rem;
}

.btn-delete:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    transform: rotate(5deg) scale(1.1);
}