spring.application.name=Social-Media-Platform

# 1. Supabase Database Configuration (Using Transaction Pooler)
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.loiualrgcfldozuoxvsh
spring.datasource.password=Chinmai@200

# Hibernate Properties for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 2. Gmail Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chinmaibalabhadra@gmail.com
spring.mail.password=afqwxrwrukhnragg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Caching
spring.cache.type=simple

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
